
# local
PORT = 8080
# MONGO_URI = mongodb://localhost:27017/personal-finance-tracker
JWT_SECRET=pkb_12345

# production
MONGO_URI=mongodb+srv://pravinmimrot648:pkb123@cluster0.abtllpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0